UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="Twitter Filter" Height="364.742" Width="512.951">
  <Grid>
    <Button Content="Choose CSV" HorizontalAlignment="Left" Margin="184,69,0,0" VerticalAlignment="Top" Width="75" Click="Button_ChooseCSV" Background="#FFF1F1F1" BorderBrush="#FFF1F1F1"/>
    <Button Content="Start" HorizontalAlignment="Left" Margin="47,277,0,0" VerticalAlignment="Top" Width="72" Foreground="White" Background="#FF1EBD17" BorderBrush="#FF1EBD17" Click="Button_Start" RenderTransformOrigin="0.832,0.472"/>
    <Label Content="Select your Twitter CSV file" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
    <Label Content="Twitter Filter Application" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.237,-2.59" FontWeight="Bold" FontSize="16" Width="240" HorizontalContentAlignment="Center"/>
    <Label Content="Minimum Follower" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
    <TextBox Name="minimumFollower" HorizontalAlignment="Left" Height="23" Margin="184,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" BorderBrush="Gainsboro"/>
    <TextBox Name="filePath" HorizontalAlignment="Left" Height="48" Margin="286,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" BorderBrush="Gainsboro" Background="{x:Null}"/>

    <DataGrid Name="dgFileInfo" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}" Margin="184,140,0,37" SelectionChanged="dgFileInfo_SelectionChanged" HorizontalAlignment="Left" Width="303">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Filename"  Binding="{Binding Path=FileName}" MaxWidth="100" MinWidth="50" Width="100">
          <DataGridTextColumn.ElementStyle>
            <Style>
              <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
              <Setter Property="TextBlock.TextAlignment" Value="Left"/>
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTemplateColumn Header="Progress" Width="100" MaxWidth="100">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <ProgressBar Value="{Binding Path=Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Result" Binding="{Binding Path=Result}" MaxWidth="100" MinWidth="50" Width="100">
          <DataGridTextColumn.ElementStyle>
            <Style>
              <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
              <Setter Property="TextBlock.TextAlignment" Value="Left"/>
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
